<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: cursive;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    /* NAVBAR STYLING STARTS */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: teal;
      color: #fff;
    }

    .nav-links a {
      color: #fff;
    }

    /* LOGO */
    .logo {
      font-size: 32px;
    }

    /* NAVBAR MENU */
    .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
    }

    .menu li:hover {
      background-color: #4c9e9e;
      border-radius: 5px;
      transition: 0.3s ease;
    }

    .menu li {
      padding: 5px 14px;
    }

    /* DROPDOWN MENU */
    .services {
      position: relative;
    }

    .dropdown {
      background-color: rgb(1, 139, 139);
      padding: 1em 0;
      position: absolute;
      /*WITH RESPECT TO PARENT*/
      display: none;
      border-radius: 8px;
      top: 35px;
    }

    .dropdown li+li {
      margin-top: 10px;
    }

    .dropdown li {
      padding: 0.5em 1em;
      width: 8em;
      text-align: center;
    }

    .dropdown li:hover {
      background-color: #4c9e9e;
    }

    .services:hover .dropdown {
      display: block;
    }

    /*RESPONSIVE NAVBAR MENU STARTS*/
    /* CHECKBOX HACK */
    input[type=checkbox] {
      display: none;
    }

    /*HAMBURGER MENU*/
    .hamburger {
      display: none;
      font-size: 24px;
      user-select: none;
    }

    /* APPLYING MEDIA QUERIES */
    @media (max-width: 768px) {
      .menu {
        display: none;
        position: absolute;
        background-color: teal;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
      }

      .menu li:hover {
        display: inline-block;
        background-color: #4c9e9e;
        transition: 0.3s ease;
      }

      .menu li+li {
        margin-top: 12px;
      }

      input[type=checkbox]:checked~.menu {
        display: block;
      }

      .hamburger {
        display: block;
      }

      .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
      }

      .dropdown li:hover {
        background-color: #4c9e9e;
      }

    }

    #shiva {
      width: 100px;
      height: 100px;
      background: red;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      float: left;
      margin: 5px;
    }

    .count {
      line-height: 100px;
      color: white;
      margin-left: 30px;
      font-size: 25px;
    }

    #talkbubble {
      width: 120px;
      height: 80px;
      background: red;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      float: left;
      margin: 20px;
    }

    #talkbubble:before {
      content: "";
      position: absolute;
      right: 100%;
      top: 26px;
      width: 0;
      height: 0;
      border-top: 13px solid transparent;
      border-right: 26px solid red;
      border-bottom: 13px solid transparent;
    }

    .linker {
      font-size: 20px;
      font-color: black;
    }

    #trapezoid {
      border-bottom: 100px solid red;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      height: 0;
      width: 100px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">MUO</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li class="services">
          <a href="/">Services</a>
          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="/">Dropdown 1 </a></li>
            <li><a href="/">Dropdown 2</a></li>
            <li><a href="/">Dropdown 2</a></li>
            <li><a href="/">Dropdown 3</a></li>
            <li><a href="/">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="/">Pricing</a></li>
        <li><a href="/">Contact</a></li>

        <div id="shiva"><span class="count">50000</span><span>+</span></div>
        <b>1.</b>
        <div id="shiva"><span class="count"><span>9</span></div>
        <div id="shiva"><span class="count">123</span></div>
        <div id="shiva"><span class="count">5</span></div>
        <div id="shiva"><span class="count">10</span></div>

      </div>
    </ul>
  </nav>


  <div id="trapezoid"></div>

</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.count').each(function () {
    $(this).prop('Counter', 0).animate({
      Counter: $(this).text()
    }, {
      duration: 5000,
      easing: 'swing',
      step: function (now) {
        console.log('now', now);
        $(this).text(Math.ceil(now));
      }
    });
  });

</script>"<div class="col-xs-12 col-sm-12 col-md-3 custom">
  <div class="item-school">
    <div class="school"><img class="image-school" src=>
      <div>
        <div class="tag-school">khoa hoc cap 2</div>
        <div class="name-category">khoa hoc cap 2</div>
      </div>
    </div>
    <div class="btn-showMore"><button>Xem thêm</button></div>
  </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-3 custom">
  <div class="item-school">
    <div class="school"><img class="image-school" src=/resources/images/background-course.jpg>
      <div>
        <div class="tag-school">Mos excel 2016 - Cam kết đầu ra</div>
        <div class="name-category">Mos excel 2016 - Cam kết đầu ra</div>
      </div>
    </div>
    <div class="btn-showMore"><button>Xem thêm</button></div>
  </div>
</div>

<div class="col-xs-12 col-sm-12 col-md-3 item">
  <div class="item-course">
    <div class="image-course">
      <img src="/resources/images/background-course.jpg"/>
    </div>
    <div class="inf-course">
      <div class="title"><%=courseItem.getName() %></div>
      <div class="des"><%=courseItem.getDescriptionSeo() %></div>
      <div class="price-discount">
        <div class="discount">
          <del> <%=formatter.format(courseItem.getDiscountPrice()) + " VNĐ"%> </del>
          <div>(Khuyến mãi còn 10 ngày)</div>
        </div>
        <div class="price">
          <button><%=formatter.format(courseItem.getCost())  + " VNĐ"%> </button>
        </div>
      </div>
    </div>
    
  </div>